<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen-like App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="html-area">
      <h2>HTML</h2>
      <textarea id="html-code" placeholder="HTML code..."></textarea>
    </div>
    <div class="css-area">
      <h2>CSS</h2>
      <textarea id="css-code" placeholder="CSS code..."></textarea>
    </div>
    <div class="js-area">
      <h2>JavaScript</h2>
      <textarea id="js-code" placeholder="JavaScript code..."></textarea>
      <button id="run-btn">Run</button>
      <button id="export-btn">Export</button>
    </div>
    <div class="preview">
      <h2>Preview</h2>
      <iframe id="preview"></iframe>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
